<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="STM32L053_DISCO_epaper_cnt" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32L053_DISCO_epaper_cnt.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0plus" />
			<Add option="$lscript=./stm32l053c8_flash.ld" />
			<Add option="$stack=0x1000" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-O1" />
			<Add option="-DSTM32L053C8" />
			<Add option="-DSTM32L0XX" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="BSP\Components\Common\epd.h" />
		<Unit filename="BSP\Components\gde021a1\gde021a1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="BSP\Components\gde021a1\gde021a1.h" />
		<Unit filename="BSP\STM32L0538-Discovery\stm32l0538_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="BSP\STM32L0538-Discovery\stm32l0538_discovery.h" />
		<Unit filename="BSP\STM32L0538-Discovery\stm32l0538_discovery_epd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="BSP\STM32L0538-Discovery\stm32l0538_discovery_epd.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_cortex.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_gpio.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_pwr.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_pwr_ex.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_rcc.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_rcc_ex.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_rtc.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_rtc_ex.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_spi.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_uart.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_uart_ex.h" />
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm0plus.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\bsp.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\rtc.h" />
		<Unit filename="inc\serialShell.h" />
		<Unit filename="inc\stm32l0xx.h" />
		<Unit filename="inc\stm32l0xx_hal_conf.h" />
		<Unit filename="inc\stm32l0xx_it.h" />
		<Unit filename="inc\system_stm32l0xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\serialShell.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32l0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32l0xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32l0xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32l0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32l053c8_flash.ld" />
		<Unit filename="stm32l053c8_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
