"C:\emblocks\STM32L053_DISCO_epaper_cnt\BSP\Components\Common\epd.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\BSP\Components\gde021a1\gde021a1.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\BSP\Components\gde021a1\gde021a1.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\BSP\STM32L0538-Discovery\stm32l0538_discovery.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\BSP\STM32L0538-Discovery\stm32l0538_discovery.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\BSP\STM32L0538-Discovery\stm32l0538_discovery_epd.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\BSP\STM32L0538-Discovery\stm32l0538_discovery_epd.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_cortex.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_gpio.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_rcc.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_spi.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_spi.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\cmsis\arm_common_tables.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\cmsis\arm_math.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\cmsis\core_cm0plus.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\cmsis\core_cmFunc.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\cmsis\core_cmInstr.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\inc\bsp.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\inc\main.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\inc\stm32l0xx.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\inc\stm32l0xx_hal_conf.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\inc\stm32l0xx_it.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\inc\system_stm32l0xx.h"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\readme.txt"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\src\bsp.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\src\main.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\src\startup_stm32l0xx.S"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\src\stm32l0xx_hal_msp.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\src\stm32l0xx_it.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\src\system_stm32l0xx.c"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\stm32l053c8_flash.ld"
"C:\emblocks\STM32L053_DISCO_epaper_cnt\stm32l053c8_sram.ld"
